body {
    background-color: purple;
}

/* Brian Troy
    FA18-CPSC-24700-001 Web and Distributed Prog
    Project 1
    Semester 1 */

a {
    color: hotpink;
}

h1 {
    
    color: yellowgreen;
    text-align: center;
    text-decoration: underline;
}

    <style>
    a:link {
        color: green; 
        background-color: transparent; 
        text-decoration: none;
    }
    </style>
    
    p {
    
        color: yellow;
        text-align: left;
        font-family: verdana;
        font-size: 25px;
    }   
    table, th, td {
        border: 1px solid black;
        text-align: center;
    }
    /* The animation code */
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}

/* The element to apply the animation to */
div {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
}