<!doctype html>

    <!-- Brian Troy
    FA18-CPSC-24700-001 Web and Distributed Prog
    Project 1
    Semester 1
    
    -->

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Favorite Hobby</title>
  <meta name="FA18-CPSC-24700-001" content="My Favorite Hobby">
  <meta name="Brian Troy" content="SitePoint">

  <link rel="stylesheet" type="text/css" href="CSSMFH.css">

</head>
  
<body>

  <h1>My Favorite Hobby</h1>

  <a href="https://www.gamespot.com/articles/get-overwatch-and-more-pc-games-for-12-in-septembe/1100-6461636/">  Game Info</a> 

  <p>My favorite hobby is mostly to play video games, I usually do it when ever I am home.</p>
  
  
  <img src="rocketleague.jpg" alt="rocketleague"  width="475" height="300" > 
  
  <p>I mostly play this game called rocket league. It consists<br>of cars that play soccer. I have been playing it for around <br> 3 years now and have many hours into it. </p>
  <img src="PUBG.jpg" alt="pubg"  >
  
  <p>My next best game to play is call Player Unknown Battle Grounds or PUBG for short. <br> It's an action packed game where 100 people jump off an airplane into the map and have to be the last one standing while the zone around them closes!</p>



  <img src= "overwatch.jpg" alt="overwatch">
  
  <p>My last game I usually play when I am not playing the other two is a game called Overwatch. It is a 5v5 player game which one side defenders and the other attacks. the game consists off capture the flag, move the payload, or just fun mini games.</p>
  <table style="width:100%">
    <tr>
      <th>System for Games </th>
      <th>Number of Games</th> 
    </tr>
    <tr>
      <td>Xbox 360</td>
      <td>PC</td> 
    </tr>
    <tr>
      <td>47</td>
      <td>76</td> 
    </tr>
  </table>
  <ul style="list-style-type:disc">
    <li>Making a list with bullet points</li>
    <li>I found out how to do it with others as well</li>
    <li>I could also do a square, a circle or could have nothing</li>
  </ul>

  <div class="w3-container">
      <h1 class="w3-center w3-animate-bottom">Animation time</h1>
    </div> 
  <script src="js/scripts.js"></script>
</body>
</html>